{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConStr": "Server=Ahmet-PC;Database=HamburgerProjeDB;Uid=sa;Pwd=Ahmet123;"
  }
}
